.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 1rem
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

html {
    box-sizing: border-box;
    font-family: Manrope, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ECF2F8;
}


.card {
    max-width: 45.625rem;
    min-height: 17.5rem;
    margin: 0 4.5rem;
    border-radius: 0.625rem;

    display: flex;
    overflow: clip;

    background-color: white;
    box-shadow: 0 2.25rem 2.25rem -0.625rem #C9D5E177;

    & img {
        max-inline-size: 17.8125rem;
        object-fit: cover;
        object-position: left;

    }
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 2rem 2.5rem;

    font-size: 0.8125rem;
    color: #6E8098;

    & h1 {
        font-size: 1.25rem;
        color: #48556A;
        letter-spacing: 0.25px;
        line-height: 1.75rem;
    }

    & .description {
        margin-top: 0.625rem;
        margin-bottom: 1.25rem;
        letter-spacing: 0.12px;
        line-height: 1.25rem;
    }

}

.info {
    display: flex;

    justify-content: space-between;
    align-items: center;

    & .avatar {
        max-width: 2.5rem;
        max-height: 2.5rem;
        border-radius: 50%;
    }

    & .text {
        align-self: stretch;
        margin: 0 auto 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    & .name {
        font-weight: bold;
        color: #48556A;
    }

    & .date {
        color: #9DAEC2;
    }

    & .share-icon {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;

        background-color: #ECF2F8;
        border-radius: 50%;

        position: relative;

        &::before {
            content: url(images/icon-share.svg);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.share__pop-up {
    width: 15.5rem;
    height: 3.4375rem;
    padding: 1.125rem 2rem;

    background-color: #48556A;

    display: flex;
    justify-content: space-between;

    position: absolute;
    transform: translate(-50%, -100%);

}






@media screen and (max-width: 750px) {
    .card {
        max-width: 20.4375rem;
        min-height: 32rem;

        margin: 0 1rem;

        flex-direction: column;

        & img {
            max-inline-size: 100%;
            max-height: 12.5rem;
            object-position: 0 25%;
        }
    }

    .container {
        padding: 2.25rem 2rem 1.25rem 2rem;
        flex-grow: 1;

        & h1 {
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: 0.2px;
        }

        & .description {
            margin: 0.75rem 0 auto 0;
        }
    }
}